<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Games by FAR</title>
  
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

  body, body a{
    background-color: #2F2F2F;
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
  }
    .games-title{
      text-align: center;
    }
    .games-selection{
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      justify-content: center;
    }
    .ttt a, .rps a, .go-home a{
      padding: 2px 20px;
      background: #000000;
      border-radius: 4px;
      margin: 5px 0px;
      border: 1px solid #ffffff;
    }
    .s-size{
      font-size: 24px;
    }
  </style>
  
</head>

<body>
<div class="games-title">
  <h1>Play Games</h1>
</div>
<div class="games-selection">
  <div class="ttt">
    <a href="ttt-home.html">Tic Tac Toe</a>
  </div>
  <div class="rps">
    <a href="rps-home.html">Rock Paper Scissor</a>
  </div>
 
</div>
<h1 class="s-size">More Games Coming Soon...</h1>
 <div class="go-home">
    <a href="index.html">Home</a>
  </div>
</body>

</html>